@import '../../styles/variables';

.card-wrapper {
  flex: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 285px;
  height: 400px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 40px;
  color: $color-white;
  margin-right: 16px;
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;

  .gatsby-image-wrapper {
    height: 100%;

    img {
      border-radius: 8px;
    }
  }

  .background {
    position: absolute;
    z-index: 1;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, black, rgba(0, 0, 0, 0));
  }

  .header {
    padding: 24px;
    position: absolute;
    z-index: 1;
  }

  .footer {
    position: absolute;
    z-index: 1;
    bottom: 0;
    padding: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: $breakpoint-mobile) {
  .card-wrapper {
    width: 355px;
    height: 470px;
    margin-right: 24px;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0 30px 60px;
      transform: scale(1.1, 1.1);
    }
  }
}
